//https://practice.geeksforgeeks.org/problems/count-all-possible-paths-from-top-left-to-bottom-right/0
//https://www.geeksforgeeks.org/count-possible-paths-top-left-bottom-right-nxm-matrix/

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    int dp(int r,int c){
        int[][] a = new int[r][c];
        for(int i=0;i<r;i++)
            a[i][0]=1;
        for(int i=0;i<c;i++)
            a[0][i]=1;
        for(int i=1;i<r;i++){
            for(int j=1;j<c;j++){
                a[i][j]=(a[i-1][j]+a[i][j-1])%((int)Math.pow(10,9)+7);
            }
        }
        return a[r-1][c-1];
    }
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt(),r,c;
		for(int tc=0;tc<t;tc++){
		    GFG g = new GFG();
		    r=sc.nextInt(); c=sc.nextInt();
		    System.out.println(g.dp(r,c));
		}
	}
}
