https://practice.geeksforgeeks.org/problems/activity-selection/0


import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
try{	     
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 int loop=Integer.parseInt(br.readLine());
    for(int t=0;t<loop;t++){
      int n=Integer.parseInt(br.readLine());  
      Map<Integer,Integer> map=new HashMap<Integer,Integer>(); 
      String s[]=br.readLine().trim().split(" "); 
      String e[]=br.readLine().trim().split(" "); 
      int s1[]=new int[n];
      int e1[]=new int[n];
      for(int i=0;i<n;i++){
          s1[i]=Integer.parseInt(s[i]);
          e1[i]=Integer.parseInt(e[i]);
     }
     //ordering arrays according to end time ..............................................
    for(int i=0;i<n;i++){
        for(int j=i;j<n;j++){
                if(e1[i]>e1[j]){
                    int temp1=e1[i];
                    e1[i]=e1[j];
                    e1[j]=temp1;
                    
                    int temp2=s1[i];
                    s1[i]=s1[j];
                    s1[j]=temp2;
                }
             }
    }
    //...................................actual logic starts ...................
int count=1,z=0;
for(int i=1;i<n;i++){
   if(s1[i]>=e1[z]){
   count++;
   z=i;
   }
}
  //......................................actual logic ends here.........................
System.out.println(count);    
 }
}
catch(Exception e){
  e.printStackTrace();  
  }
}
}
