// https://practice.geeksforgeeks.org/problems/coin-piles/0



import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc = new Scanner(System.in);
	 
	 int testCases = sc.nextInt();
	 
	 while(testCases-->0){
	     
	     int size = sc.nextInt();
	     int k= sc.nextInt();
	     
	     int a[] = new int[size];
	     
	     for(int i=0; i<size; i++){
	         a[i]=sc.nextInt();
	     }
	     Arrays.sort(a);
	     int minOverall = Integer.MAX_VALUE;
	     int removal=0;
	     for(int j=0;j<size-1;j++){
	     int min = a[j];
	     int counter=0;
	     if(j>0){
	     removal+=a[j-1];
	     counter+=removal;
	     }
	     for(int i=j+1; i<size; i++){
	         if((a[i]-min)>k){
	             counter+=a[i]-min-k;
	         }
	     }
	     minOverall = Math.min(minOverall,counter);
	     }
	     System.out.println(minOverall);
	 }
	 }
}
