//https://practice.geeksforgeeks.org/problems/geek-collects-the-balls/0

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
		 Scanner sc = new Scanner(System.in);
     int loop = sc.nextInt();
     for(int t=0;t<loop;t++){
        int n=sc.nextInt();
    	int m= sc.nextInt();
    		int narray[]=new int[n];
         	int marray[]=new int[m];
    	 for(int i=0;i<n;i++){
                    narray[i]=sc.nextInt();
                }
    	 for(int i=0;i<m;i++){
                    marray[i]=sc.nextInt();
                }
             
    long sum=0;
    int i=0,j=0;
    int tempLeft=0;
    int tempRight=0;
    
       // program starts here ...............................................................................
      while(i<n&&j<m){
          if(narray[i]==marray[j]){
              while(i<n-1 && narray[i+1]==narray[i]){    //reading continuous same value like 1 2 8 8 8 
                tempLeft+=narray[i];
                i++;
              }
               while(j<m-1 && marray[j+1]==marray[j]){  //reading continuous same value like 1 2 8 8 8 
                tempLeft+=marray[j];
                j++;
              }
         sum+=narray[i]+Math.max(tempLeft,tempRight); 
         tempLeft=0;
         tempRight=0;
         i++;
         j++;
          }
     else if(narray[i]<marray[j]) {
          tempLeft+=narray[i];
          i++;
      }
      else{
           tempRight+=marray[j];
           j++;
          }         
     }
     //reading remaning  elements 
    if(i<n){
       for(int k=i;k<n;k++){
         tempLeft+=narray[i]; 
        } 
    }
    else if(j<m){
       for(int k=j;k<m;k++){
        tempRight+=marray[j];  
        }   
    }
         // program ends here ...............................................................................
      System.out.println(sum+Math.max(tempLeft,tempRight));
	 }
}
}
