// https://practice.geeksforgeeks.org/problems/largest-number-possible/0


import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner sc = new Scanner(System.in);
 int loop = sc.nextInt();
 for(int t=0;t<loop;t++){
    int n=sc.nextInt();
	int s = sc.nextInt();
	int a=9;
	String ans="";
	int count=0;
		if(s<=0){
    System.out.println(-1);
    continue;
		}
	while(s>0){
    	    if(s>=a){
    	    s=s-a;
    	    ans=ans+a;
    	    count++;
    	    }
    	    else{
    	    a--;     
    	    }
	}
   if(count<n){
	System.out.print(ans);
	for(int i=0;i<n-count;i++)
	System.out.print("0");
	System.out.println();
   }
	else if(count==n)
	System.out.println(ans);
	else
	System.out.println(-1);
	 }
	 }	 
}
