// https://practice.geeksforgeeks.org/problems/print-a-binary-tree-in-vertical-order/1
// https://www.geeksforgeeks.org/print-binary-tree-vertical-order-set-2/

class BinaryTree
{
    static void verticalOrder(Node root)
    {
        TreeMap<Integer,ArrayList<Integer>> map=new TreeMap<>();
        int hd=0;
        getVerticalOrder(root,hd,map);
        
        for (Map.Entry<Integer, ArrayList<Integer>> entry : map.entrySet()) 
		{ 
		//	System.out.println(entry.getValue()); 
		            ArrayList<Integer>al=entry.getValue();
            for(int i=0;i<al.size();i++)
              System.out.print(al.get(i)+" ");
		} 
    }
    
    //.............................................main logic method...........................
  static void getVerticalOrder(Node root,int hd,TreeMap<Integer,ArrayList<Integer>> map)
  {
      if(root==null)
      return;
      ArrayList<Integer> list=map.get(hd);
      if(list==null){
      list=new ArrayList<Integer>();
      list.add(root.data);
      }
      else
      list.add(root.data);
      map.put(hd,list);
      getVerticalOrder(root.left,hd-1,map);
      getVerticalOrder(root.right,hd+1,map);
  }    
}

