//https://practice.geeksforgeeks.org/problems/bleak-numbers/0
//https://www.geeksforgeeks.org/check-if-a-number-is-bleak/
// https://www.techiedelight.com/brian-kernighans-algorithm-count-set-bits-integer/


import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	try{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
  int loop=Integer.parseInt(br.readLine());
  for(int t=0;t<loop;t++){
      int n=Integer.parseInt(br.readLine());
      boolean bleak=true;
      for(int i=0;i<n;i++){
          int count=countSetBits(i);
         if(i+count==n)
         bleak=false;
      }
      if(bleak)
      	System.out.println(1);
      	else
      	System.out.println(0);	
  }

	    
	}
	catch(Exception e){
	    e.printStackTrace();
	}
	}
  //-------------------------------------------------imp part count set bit ---------------------
public static int countSetBits(int n){
    int count=0;
    while(n!=0){
    count+=n&1;
    n=n>>1;
    }
    return count;
  }	
}
