//https://practice.geeksforgeeks.org/problems/minimum-platforms/0
//https://www.geeksforgeeks.org/minimum-number-platforms-required-railwaybus-station/

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
try{
 	Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    int[] s =new int[n];
		    int[] d =new int[n];
		    for(int i=0;i<n;i++){
		        s[i]=sc.nextInt();
		    }
		    for(int i=0;i<n;i++){
		        d[i]=sc.nextInt();
		    }
        Arrays.sort(s);
        Arrays.sort(d);
int i=1,j=0,result=1,temp=1;
    while(i<n && j<n){
        if(d[j]>=s[i]){
            temp++;
            i++;
            }
          else{
            temp--;
           j++;
           }
           if(temp>result)
           result=temp;
       }

  System.out.println(result);    
  t--;    
  }  
    
}catch(Exception e){
    e.printStackTrace();
}
	 }
}
