//https://practice.geeksforgeeks.org/problems/cutted-segments/0

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class GFG {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int tc = Integer.parseInt(br.readLine());
		while (tc-- > 0) {
			int n = Integer.parseInt(br.readLine().trim());
			String xyz[] = br.readLine().trim().split(" ");

			int x = Integer.parseInt(xyz[0]);
			int y = Integer.parseInt(xyz[1]);
			int z = Integer.parseInt(xyz[2]);
            int dp[]= new int[n+1];
            dp[0]=0;
        for(int i=1;i<=n;i++)
        {
            dp[i]=Integer.MIN_VALUE;
            if((i-x)>=0)
                dp[i]=Math.max(1+dp[i-x],dp[i]);
            if((i-y)>=0)
                dp[i]=Math.max(1+dp[i-y],dp[i]);
            if((i-z)>=0)
                dp[i]=Math.max(1+dp[i-z],dp[i]);    
        }
            System.out.println(dp[n]);
		}
	}
}
