//https://practice.geeksforgeeks.org/problems/egg-dropping-puzzle/0

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 try{
	 BufferedReader  br=new BufferedReader(new InputStreamReader(System.in));
	 int loop=Integer.parseInt(br.readLine());
	 for(int t=0;t<loop;t++){
	   String s[]=br.readLine().trim().split(" ");  
	    int eggs=Integer.parseInt(s[0]);
	    int floors=Integer.parseInt(s[1]);
	   int T[][]=new int[eggs+1][floors+1];
	    for(int j=0;j<=floors;j++){
	         T[1][j]=j;
	    }
	 for(int e=2;e<=eggs;e++){
	     for(int f=1;f<=floors;f++){
                T[e][f]=Integer.MAX_VALUE;
	             for(int k=1;k<=f;k++){
	               T[e][f]=Math.min(T[e][f],1+Math.max(T[e-1][k-1],T[e][f-k]));  
	              }	
	     }
	 }   
	    System.out.println(T[eggs][floors]);
	 }
	 }catch(Exception e){
	     e.printStackTrace();
	 }
	 }
}
