//https://practice.geeksforgeeks.org/problems/longest-common-substring/0


import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {      
       BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
       try{
		int t = Integer.parseInt(br.readLine());
 for(int k=0;k<t;k++){
        int l=0;
		    String b[] = br.readLine().trim().split(" ");
		    int n1 = Integer.parseInt(b[0]);
		    int n2 = Integer.parseInt(b[1]);
		    String s1 = br.readLine();
		    String s2 = br.readLine();
        int lcs[][]=new int[n1+1][n2+1];  
        	// if s1 is null then LCS of s1,s2 =0
        for(int i=0;i<=n1;i++){
            lcs[i][0]=0;
        } 
        	// if s2 is null then LCS of s1,s2 =0
       for(int i=0;i<=n2;i++){
            lcs[0][i]=0;
        }      
   
            for(int i=1;i<=n1;i++){
                for(int j=1;j<=n2;j++){
            if(s1.charAt(i-1)==s2.charAt(j-1)){
                    lcs[i][j]=lcs[i-1][j-1]+1;
                    l=Math.max(l,lcs[i][j]);
                    }
                    else
                    lcs[i][j]=0;
                }
            }
            

             System.out.println(l);
           }
       }
       catch(Exception e){
           
       }
      
	 }
}
