
//https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps/0
//https://github.com/mission-peace/interview/blob/master/src/com/interview/dynamic/MinJumpToReachEnd.java ///other solution

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	     try{
       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      int loop= Integer.parseInt(br.readLine());
       for(int t=0;t<loop;t++){
               int len=Integer.parseInt(br.readLine());
               int a[]=new int[len];
                String b[] = br.readLine().trim().split(" "); 
               for(int i=0;i<len;i++){
                  a[i]=Integer.parseInt(b[i]);
               }
               //--------------------------logic start-------------------------------
               int i=0,step=0;
              do{
                 int large=0;
                 for(int j=i;j<Math.min(i+a[i],len);j++){
                     large=Math.max(large,a[j]);
                 }
                  i=i+large;
                  step++;
              }
              while(i<len);
             System.out.println(step); 
            //............................logic ends .................................. 
       }
	     }catch(Exception e){
	         e.printStackTrace();
	     }
	 }
}
