// https://practice.geeksforgeeks.org/problems/count-number-of-hops/0

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	Scanner sc= new Scanner(System.in);
	int loop=sc.nextInt();
	for(int t=0;t<loop;t++){
	  int a=sc.nextInt();
	  System.out.println(fib(a));
	}
	}
	public static int fib(int n){
	    if(n==1)
	    return 1;
	    else if(n==2)
	    return 2;
	    else if(n==3)
	    return 4;
	    else
	    return (fib(n-1)+fib(n-2)+fib(n-3));
	}
}
