// https://practice.geeksforgeeks.org/problems/shortest-common-supersequence/0


import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
       try{
		int loop = Integer.parseInt(br.readLine());
 for(int t=0;t<loop;t++){
	    String b[] = br.readLine().trim().split(" ");
	     String s1 = b[0];
	     String s2 = b[1];
	     int x= s1.length();
	     int y= s2.length();
	   
	    int f[][]=new int[x+1][y+1];
      //.............................................logic start...................
            for(int i=0;i<x+1;i++){
                for(int j=0;j<y+1;j++){
			     if(i==0 || j==0)
					 f[i][j]=0;
                else if(s1.charAt(i-1)==s2.charAt(j-1)){
                     f[i][j]=f[i-1][j-1]+1;
                    }  
                    else{
                      f[i][j]=Math.max(f[i-1][j],f[i][j-1]);
                    }
                }
            }
    //.............................................logic end...................        
      System.out.println(f[x][y]+x-f[x][y]+y-f[x][y]); //only this line will change ,same as shortest common subsequence
 }

   }
   
    catch(Exception e){
     e.printStackTrace();
 }

	 }
}
