//https://practice.geeksforgeeks.org/problems/parenthesis-checker/0
// https://www.geeksforgeeks.org/check-for-balanced-parentheses-in-an-expression/
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
{
 try{
   
 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));  
   int loop=Integer.parseInt(br.readLine());
  for(int t=0;t<loop;t++){
      boolean flag=true;
    String s=br.readLine().trim();
    int n=s.length();
    Stack<Character> stack=new Stack<Character>();
    for(int i=0;i<n;i++){
     if(s.charAt(i)=='(' ||
        s.charAt(i)=='{' ||
        s.charAt(i)=='[')
        stack.push(s.charAt(i));
     else if(!stack.isEmpty() && s.charAt(i)==')' && stack.peek()=='(')
         stack.pop();
     else if(!stack.isEmpty() && s.charAt(i)=='}' && stack.peek()=='{')
        stack.pop();
     else if(!stack.isEmpty() && s.charAt(i)==']' && stack.peek()=='[')
         stack.pop();
     else{
         System.out.println("not balanced");
         flag=false; //to avoid again printing in below code 
         break;
        }
        }
        if(flag){
         if(stack.isEmpty())
         System.out.println("balanced");
         else
         System.out.println("not balanced");
        }
    }
  }
catch(Exception e){
        e.printStackTrace();
        }	
	 }
}
